PopTwit/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:poptwit="clr-namespace:PopTwit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PopTwit.MainWindow"
        Title="PopTwit" Height="250"
        MinWidth="300" Width="300">
    <Window.Resources>
        <System:String x:Key="UsageString" xml:space="preserve">＊使い方＊
「変換」キーでウィンドウを出したりひっこめたり
「Ctrl+Enter」でツイート
「Ctrl+変換」か「Ctrl+N」でリプライを順送り
「Ctrl+無変換」か「Ctrl+P」でリプライを逆送り
「Ctrl+Space」でリプライの選択を解除</System:String>
    </Window.Resources>
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>-->
    <Window.InputBindings>
        <KeyBinding Command="{x:Static poptwit:MainWindow.TweetCmd}" Key="Enter" Modifiers="Control"/>
        <KeyBinding Command="{x:Static poptwit:MainWindow.NextReplyCmd}" Key="ImeConvert" Modifiers="Control"/>
        <KeyBinding Command="{x:Static poptwit:MainWindow.NextReplyCmd}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{x:Static poptwit:MainWindow.PrevReplyCmd}" Key="ImeNonConvert" Modifiers="Control"/>
        <KeyBinding Command="{x:Static poptwit:MainWindow.PrevReplyCmd}" Key="P" Modifiers="Control"/>
        <KeyBinding Command="{x:Static poptwit:MainWindow.ClearTweetCmd}" Key="Space" Modifiers="Control"/>
    </Window.InputBindings>
    <StackPanel>
        <StackPanel Orientation="Horizontal" MinWidth="300" MinHeight="100">
            <TextBox x:Name="TweetBox" TextWrapping="Wrap" Margin="0,5" ToolTip="Type your tweet!" MinWidth="200" MinHeight="90"/>
            <Button Content="Tweet" VerticalAlignment="Center" Width="75" Command="{x:Static poptwit:MainWindow.TweetCmd}" HorizontalAlignment="Right" Margin="10,40,0,40"/>
        </StackPanel>
        <TextBlock x:Name="ReplyBlock" Text="{DynamicResource UsageString}" TextWrapping="Wrap"/>
    </StackPanel>
</Window>